# github.kotlin

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/batdemir/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/batdemir/github/test/: GithubRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdemir/github/app/: MyApplication.kt
app/src/main/java/com/batdemir/github/data/: Keys.kt
app/src/main/java/com/batdemir/github/data/entities/: LicenseModel.kt  OwnerModel.kt  RepositoryModel.kt  StartedModel.kt
app/src/main/java/com/batdemir/github/data/local/: AppDatabase.kt  GithubDao.kt
app/src/main/java/com/batdemir/github/ui/: BaseFragmentActions.kt  MainActivity.kt
app/src/main/java/com/batdemir/github/utils/: ActivityExtension.kt  CustomViewBinding.kt  DataAccessStrategy.kt  KeyboardExtension.kt  NavigationExtension.kt  Resource.kt  TimeExpressions.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_branch.xml  ic_favorite.xml  ic_fork.xml  ic_github.xml  ic_issue.xml  ic_license.xml  ic_pull_request.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_repository.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batdemir/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
