ext.versions = [
        applicationId        : 'com.batdemir.github',
        minSdk               : 23,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '0.0.0.1',

        // gradle plugins
        gradleBuildTool      : '4.1.1',

        // kotlin
        kotlin               : '1.4.10',

        // support library
        materialVersion      : '1.3.0-alpha04',
        constraintVersion    : '2.0.4',

        // architecture components
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.2.0',
        archCompomentVersion : '2.1.0',
        preferenceVersion    : '1.1.1',
        chartVersion         : 'v3.1.0',
        navigationVersion    : '2.3.1',
        navigationCompVersion: '1.0.0-alpha02',
        lingverVersion       : '1.3.0',
        dexterVersion        : '6.2.2',
        viewPagerVersion     : '1.0.0',
        glideVersion         : '4.11.0',
        coreVersion          : '1.3.2',
        roomVersion          : '2.2.5',

        // startup
        startupVersion       : '1.0.0',

        // di
        daggerVersion        : '2.30.1',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',

        // coroutines
        coroutinesVersion    : '1.4.0',

        // debugging
        timberVersion        : '4.7.1',
]
