<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="java.util.Locale" />

        <variable
            name="viewModel"
            type="com.batdemir.github.ui.detail.DetailViewModel" />

        <variable
            name="model"
            type="com.batdemir.github.data.entities.RepositoryModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/root_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/root_padding"
        tools:context="com.batdemir.github.ui.detail.DetailFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:setImage="@{model.owner.avatarUrl}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_repository_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(Locale.ROOT,@string/repository_full_name,model.fullName)}"
                    app:fontFamily="@font/roboto_black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(Locale.ROOT,@string/description,model.description)}"
                    android:visibility="@{model.description == null ? View.GONE:View.VISIBLE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(Locale.ROOT,@string/language,model.language)}"
                    android:visibility="@{model.language == null ? View.GONE: View.VISIBLE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_license"
                    android:drawablePadding="@dimen/padding_small"
                    android:text="@{String.format(Locale.ROOT,@string/license,model.license.name)}"
                    android:visibility="@{model.license == null ?  View.GONE : View.VISIBLE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_fork_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_fork"
                    android:drawablePadding="@dimen/padding_small"
                    android:text="@{String.format(Locale.ROOT,@string/fork_count,model.forksCount)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_start_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="@dimen/padding_small"
                    android:text="@{String.format(Locale.ROOT,@string/star_count,model.stargazersCount)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_issue_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_issue"
                    android:drawablePadding="@dimen/padding_small"
                    android:text="@{String.format(Locale.ROOT,@string/issue_count,model.openIssuesCount)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_last_created_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:text="@{String.format(Locale.ROOT,@string/created_at,model.created)}"
                    android:visibility="@{model.createdAt == null ? View.GONE: View.VISIBLE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_last_updated_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:text="@{String.format(Locale.ROOT,@string/updated_at,model.updated)}"
                    android:visibility="@{model.updatedAt == null ? View.GONE: View.VISIBLE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_edit_last_pushed_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:text="@{String.format(Locale.ROOT,@string/pushed_at,model.pushed)}"
                    android:visibility="@{model.pushedAt == null ? View.GONE: View.VISIBLE}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>